
REACT_APP_MAPBOX_URL=https://api.mapbox.com/geocoding/v5/mapbox.places/
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic2hpbmRhbm8iLCJhIjoiY2xoNzJneDc1MGJvNTNwbXJzdXU0b3F4eCJ9.zitB2z-_XUr0Rw49g2ufZw
REACT_APP_NREL_API_KEY=qDGSnf8MSjqZOCGbIomGWZ0m3Z18coMHgV8wpCMa
REACT_APP_NREL_API_URL=https://developer.nrel.gov/api/alt-fuel-stations/v1.json?limit=200&api_key=
REACT_APP_GOOGLE_API_KEY=AIzaSyAqlCvIvKDJsgqCuypUpUy_UDUrCgNcD90
REACT_APP_BASE_URL_USERS=http://localhost:4000/api/users/
JWT_SECRET=MIICWwIBAAKBgH4SwundGeND+lm29DXmFjxeDyEThYMj+sgSKanmU06H9fbB93Yv
gXVRV1m7ghhaYfwPB/a4zkQjA8CIokCk3ppXBb1nLuYeeLUt4bk6y66RoU5pk6Vf
jUZwCLaL4Og0m6qY2h9KUuna5rphFejZpUAdVWaBbeojAzG5YzW0IuJNAgMBAAEC
gYBiD/XMMk6Ql6+DWOtbgTyKeB8Me0K+Xp4SQQ5nOOBTlS2cYgM5ynnH5x0qjs8C
YksU5BwtrFHEbffdKmoKHjOGfl5Aj9t4XgXn90y22mr9XaQwCb/N/8Jcct9UK4eT
2cVMmII07rmOIH4MvIEBf6/G59egTks+y14vaJDJ4+UUAQJBANK9vPCmDpqZDuxO
8nEgFCUjCxifIHN3jvI0UlAFIeWqdxeqoEIzyv/Ysn2ausxRrT59hcRBakR98JKf
Dr1f1sUCQQCZJhlNF9OHvTqZX8M3a9hpbpsmnFWtfTqEwtbr2YclMZx0amggecXb
J4QjsYHvgndFijemS8VXECDQ8yVAxVXpAkBlae1smVzZxOJLkcpV6iwHmw+R77G8
H0LpB4i8/VtMnHXnK7MnaKk96dgrXbSa8os+UUV4JkqvXzPQOz7qnx5JAkBhnJnl
vDjzvFVcKmA3s8I0uO2kt2IYeMfSlIj9vCDaQPuya5vAjzzfiRk80se5i5NPvF/p
20OFUV9JLqBg3yX5AkEAoSBg0sFkbPP64Yhintkxb9Yxs1mbU1NO0KddZDvSmWJh
shV64JMQKicaA9uBUd/xmTwofi/l7+LYWSWW1shGXg==
getGoogleApiKey=AIzaSyAqlCvIvKDJsgqCuypUpUy_UDUrCgNcD90
