MONGO_URL=mongodb+srv://test:test@cluster0.wlj53gp.mongodb.net/
PORT=4000
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic2hpbmRhbm8iLCJhIjoiY2xpYjVqdDBkMDhvajNrdWx5Mjh4aDB5cSJ9.gTmT45kIdMCEvVHRVPI9Lw
REACT_APP_MAPBOX_URL=https://api.mapbox.com/geocoding/v5/mapbox.places/
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic2hpbmRhbm8iLCJhIjoiY2xoNzJneDc1MGJvNTNwbXJzdXU0b3F4eCJ9.zitB2z-_XUr0Rw49g2ufZw
REACT_APP_NREL_API_KEY=qDGSnf8MSjqZOCGbIomGWZ0m3Z18coMHgV8wpCMa
REACT_APP_NREL_API_URL=https://developer.nrel.gov/api/alt-fuel-stations/v1.json?limit=200&api_key=
REACT_APP_GOOGLE_API=AIzaSyAqlCvIvKDJsgqCuypUpUy_UDUrCgNcD90
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMzQ1MjM0NTY3ODIwIiwibmFtZSI6Ik5kYW5vIEFuenVydW5pIiwiaWF0IjoxNTE2MjMzMzQzNDM0MzM5MDAwfQ.pLp1rezYI3m5BNPRgKAa0kVA2y6GjESsWbCMNf89eLA